version: '3.1'
services:
  backup:
    build: .
    environment:
      - HOST=${HOST:?err}
      - CREDENTIALS=${CREDENTIALS:?err}
      #- CRON=0 */12 * * *
    volumes:
      - "./servers.json:/app/servers.json"
      - "/root/.ssh:/root/.ssh"